# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=test_db_dev

#clickhouse db config
CLICKHOUSE_DB=localhost
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USERNAME=test_lambda
CLICKHOUSE_PASSWORD=secret

DEBUG=1